<html>
  <head></head>
  <body>

    I am a <?= $this->myVal ?>.
    
    
    <!-- List 0 -->

    <h3>List</h3>

    <table>
      <?= $this->list0 ?>
    </table>


    <!-- List 1 -->

    <h3>List 1</h3>

    <table>
      <?= $this->list1 ?>
    </table>
    
    
    <!-- List 2 -->

    <h3>List 2</h3>

    <?= $this->list2 ?>


    <!-- List in list -->

    <h3>List in list</h3>

    <table>
      <?= $this->listInList ?>
    </table>


  </body>
</html>
